name: Sonarqube
on:
  push:
    branches: [main] # or the name of your main branch
  pull_request:
    branches: [main]
jobs:
  scan:
    name: scanner
    runs-on: [ self-hosted , Linux ]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: kitabisa/sonarqube-action@v1.2.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
        with: 
          projectBaseDir: "src/"  
          projectkey: actions-sonarqube
      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      # - uses: sonarsource/sonarqube-quality-gate-action@master
      #   timeout-minutes: 5
      #   env:
      #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
