name: Build with Docker and AWS
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:  
  build:  
    runs-on: ubuntu-latest     
    steps:
    - 
      uses: actions/checkout@v3
      with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
    - 
      name: SonarCloud Scan
      uses: SonarSource/sonarcloud-github-action@v1.6
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB}}
        SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}

    # -
    #   name: Set up Docker Buildx
    #   uses: docker/setup-buildx-action@v2
   
    - 
      name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: vijyant97
        password: ${{ secrets.DOCKERPASS }}

    -
      name: Build and push
      uses: docker/build-push-action@v3
      run: |
        TAG='action :'+ ${{date +%s}}
      with:
        push: true
        tags: vijyant/dev:${{TAG}}
        
    # -
    #   name: Build
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)  
       
    # -
    #   name: Build and push
    #   uses: docker/build-push-action@v3
    #   with:
    #     push: true
    #     tags: vijyant97/dev:latest  
    #    - name: Build the Docker image
      # run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)  

    # - 
    #  name: Configure AWS credentials
    #  uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: ${{ env.AWS_REGION }}
